# Nmap 7.95 scan initiated Fri Nov 21 11:57:21 2025 as: /usr/lib/nmap/nmap --privileged -A -oN scan.txt 192.168.1.18
Nmap scan report for 192.168.1.18
Host is up (0.014s latency).
Not shown: 998 closed tcp ports (reset)
PORT      STATE SERVICE    VERSION
49152/tcp open  tcpwrapped
62078/tcp open  tcpwrapped
MAC Address: 46:EB:86:01:6A:37 (Unknown)
Device type: phone
Running: Apple iOS 15.X
OS CPE: cpe:/o:apple:iphone_os:15
OS details: Apple iOS 15.0 - 15.6 (Darwin 21.1.0 - 21.6.0)
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   14.13 ms 192.168.1.18

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 21 11:57:30 2025 -- 1 IP address (1 host up) scanned in 9.59 seconds
